WireLessBrocast/wpfBroadcast/Dialog/wndBroadcast.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"  x:Class="wpfBroadcast.Dialog.wndBroadcast"
        Title="wndBroadcast" Height="626.087" Width="700.79" FontSize="16" Closed="Window_Closed" Loaded="Window_Loaded" Closing="Window_Closing"  >
    <Window.Resources>










    </Window.Resources>
    <Grid Margin="0,0,0.4,-0.2" Background="{StaticResource NormalBrush}"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grdSite" FontSize="18"  HeadersVisibility="Column"  AutoGenerateColumns="False" Margin="0,66,0.4,0" ColumnHeaderHeight="50" CellEditEnding="grdSite_CellEditEnding" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn      Header="選取">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5,5,0,0"  Click="CheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SITE_ID, Mode=TwoWay}"  IsReadOnly="True"  Header="站號"/>
                <DataGridTextColumn Binding="{Binding SITE_NAME, Mode=TwoWay}" IsReadOnly="True" Width="200"  Header="站名"/>
                <DataGridTemplateColumn   IsReadOnly="True"   Header="傳送">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsHitTestVisible="False"  IsChecked="{Binding IsSend, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RepeatCnt}" IsReadOnly="True"   Header="次數"/>
                <DataGridTemplateColumn   IsReadOnly="True"   Header="忙碌">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsHitTestVisible="False" IsChecked="{Binding IsBusy, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="監聽" Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle1}" IsEnabled="{Binding CanEcho}"  Content="監聽" Click="Monitor_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="全選" HorizontalAlignment="Left" Height="32" Margin="10,15,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="356,20,0,0" TextWrapping="Wrap" Text="播音次數:" VerticalAlignment="Top" Width="72" Foreground="#FFF9F7F7"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="132,20,0,0" TextWrapping="Wrap" Text="預錄詞:" VerticalAlignment="Top" Width="63" Foreground="#FFF9F7F7"/>
        <TextBox x:Name="txtCount" HorizontalAlignment="Left" Height="27" Margin="433,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="1"/>
        <ComboBox x:Name="cbRecordSound" HorizontalAlignment="Left" Height="34" Margin="200,15,0,0" VerticalAlignment="Top" Width="125"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="開始"    HorizontalAlignment="Left" Height="37" Margin="572,12,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>

    </Grid>
</Window>
