WireLessBrocast/wpfBroadcast/Dialog/wndSchedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:wpfBroadcast.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfBroadcast="clr-namespace:wpfBroadcast" mc:Ignorable="d" x:Class="wpfBroadcast.Dialog.wndSchedule"
        Title="wndSchedule" Height="600" Width="600" Loaded="Window_Loaded" FontSize="18">
    <Window.Resources>
        <CollectionViewSource x:Key="tblRecordSoundViewSource" d:DesignSource="{d:DesignInstance {x:Type wpfBroadcast:tblRecordSound}, CreateList=True}"/>
        <CollectionViewSource x:Key="tblRecordSoundtblScheduleViewSource" Source="{Binding tblSchedule, Source={StaticResource tblRecordSoundViewSource}}"/>
        <CollectionViewSource x:Key="tblScheduleViewSource" d:DesignSource="{d:DesignInstance {x:Type wpfBroadcast:tblSchedule}, CreateList=True}"/>
        <con:TimeSegToDateTimeConverter x:Key="TimeSegToDateTimeConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource tblRecordSoundViewSource}">
        <DataGrid x:Name="tblScheduleDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource tblScheduleViewSource}}" Margin="10,10,9.6,64.4" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>

                <!--<DataGridTemplateColumn x:Name="timeStampColumn" Header="Time Stamp" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TimeStamp,Mode=TwoWay,Converter={StaticResource TimeSegToDateTimeConverter},ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding TimeStamp,Mode=TwoWay, Converter={StaticResource TimeSegToDateTimeConverter}}" ClipboardContentBinding="{x:Null}" Header="時段"/>
                <DataGridComboBoxColumn   DisplayMemberPath="Name" SelectedValuePath="PlayIndex" SelectedValueBinding="{Binding PlayIndex, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource tblRecordSoundViewSource}}"  Width="100"  Header="預錄詞"/>

                <!--<DataGridTextColumn x:Name="playIndexColumn" Binding="{Binding PlayIndex}" Header="Play Index" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="playIndexColumn1" Binding="{Binding PlayIndex}" Header="Play Index" Width="SizeToHeader"/>-->
                <DataGridCheckBoxColumn x:Name="isMuteColumn" Binding="{Binding IsMute}" Header="靜音" Width="SizeToHeader"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,28.6,12.4" Width="121" Height="39" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="確定" Margin="0,0,166.6,10.4" Width="121" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnOk_Click"/>
        <Button x:Name="btnOk_Copy" Content="列印" Margin="0,0,419.6,10.4" Width="121" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnOk_Copy_Click"/>
    </Grid>
</Window>
