WireLessBrocast/wpfBroadcast/Dialog/wndSite.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfBroadcast="clr-namespace:wpfBroadcast" x:Class="wpfBroadcast.Dialog.wndSite"
        Title="wndSite" Height="504.179" Width="766.866" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <wpfBroadcast:BroadcastDataSet x:Key="broadcastDataSet"/>
        <CollectionViewSource x:Key="tblSIteViewSource" Source="{Binding tblSIte, Source={StaticResource broadcastDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tblSIteViewSource}">

        <DataGrid x:Name="tblSIteDataGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="20" Margin="0,0,-0.2,78.4">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sITE_IDColumn" Binding="{Binding SITE_ID}" Header="站號" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sITE_NAMEColumn" Binding="{Binding SITE_NAME}" Header="名稱" Width="300" CanUserSort="False"/>
                <!--<DataGridCheckBoxColumn x:Name="commColumn" Binding="{Binding Comm}" Header="Comm" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="aCColumn" Binding="{Binding AC}" Header="AC" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="dCColumn" Binding="{Binding DC}" Header="DC" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="ampColumn" Binding="{Binding Amp}" Header="Amp" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="speakerColumn" Binding="{Binding Speaker}" Header="Speaker" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="doorCloseColumn" Binding="{Binding DoorClose}" Header="Door Close" Width="SizeToHeader"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,22.8,12.4" Width="121" Height="39" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="確定" Margin="0,0,160.8,10.4" Width="121" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnOk_Click"/>
        <Button x:Name="btnOk_Copy" Content="列印" Margin="0,0,607.8,12.4" Width="121" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnOk_Copy_Click"/>

    </Grid>
</Window>
