WireLessBrocast/wpfBroadcast/Dialog/wndTest.xaml

<Window x:Class="wpfBroadcast.Dialog.wndTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndTest" Height="600" Width="700"  Loaded="Window_Loaded"  Closing="Window_Closing" FontSize="18"  >
    <Grid   Background="{StaticResource NormalBrush}"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grdSite" HeadersVisibility="Column"  FontSize="18"  AutoGenerateColumns="False" Margin="0,0,0.6,56.4" ColumnHeaderHeight="50" Height="460" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTemplateColumn      Header="選取">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5,5,0,0"  Click="CheckBox_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SITE_ID, Mode=TwoWay}"  IsReadOnly="True"  Header="站號"/>
                <DataGridTextColumn Binding="{Binding SITE_NAME, Mode=TwoWay}" IsReadOnly="True" Width="200"  Header="站名"/>
                <DataGridTemplateColumn   IsReadOnly="True"   Header="傳送">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsHitTestVisible="False"  IsChecked="{Binding IsSend, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RepeatCnt, Mode=TwoWay}" IsReadOnly="True"   Header="次數"/>
                <DataGridTemplateColumn   IsReadOnly="True"   Header="忙碌">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsHitTestVisible="False" IsChecked="{Binding IsBusy, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="監聽" Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle1}" IsEnabled="{Binding CanEcho}"  Content="監聽"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="全選" HorizontalAlignment="Left" Height="32" Margin="10,15,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"  />
        <TextBlock Foreground="White"   HorizontalAlignment="Left" Height="24" Margin="356,20,0,0" TextWrapping="Wrap" Text="播音次數:" VerticalAlignment="Top" Width="72" Visibility="Collapsed"/>
        <TextBox x:Name="txtRepeat" HorizontalAlignment="Left" Height="27" Margin="433,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="1" Visibility="Collapsed"/>
        <Button Content="開始"     HorizontalAlignment="Left" Height="37" Margin="572,12,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>
        <Button Content="緊急廣播"    Margin="0,0,39.6,10.4" Click="Button_Click_2" HorizontalAlignment="Right" Width="126" Height="41" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
