WireLessBrocast/wpfBroadcast/Dialog/wndTest.xaml

<Window x:Class="wpfBroadcast.Dialog.wndTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndTest" Height="600" Width="700"  Loaded="Window_Loaded" FontSize="16" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grdSite" AutoGenerateColumns="False" Margin="0,66,0.4,73.8" ColumnHeaderHeight="50">
            <DataGrid.Columns>
                <DataGridTemplateColumn      Header="選取">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SITE_ID, Mode=TwoWay}"  IsReadOnly="True"  Header="站號"/>
                <DataGridTextColumn Binding="{Binding SITE_NAME, Mode=TwoWay}" IsReadOnly="True" Width="200"  Header="站名"/>
                <DataGridTemplateColumn   IsReadOnly="True"   Header="傳送">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsHitTestVisible="False"  IsChecked="{Binding IsSend, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RepeatCnt, Mode=TwoWay}" IsReadOnly="True"   Header="次數"/>
                <DataGridTemplateColumn   IsReadOnly="True"   Header="忙碌">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsHitTestVisible="False" IsChecked="{Binding IsBusy, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="監聽" Width="50" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyle1}" IsEnabled="{Binding CanEcho}"  Content="監聽"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="全選" HorizontalAlignment="Left" Height="32" Margin="10,15,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Style="{DynamicResource ButtonStyle1}"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="356,20,0,0" TextWrapping="Wrap" Text="播音次數:" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtRepeat" HorizontalAlignment="Left" Height="27" Margin="433,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="1"/>
        <Button Content="開始" Style="{DynamicResource ButtonStyle1}"   HorizontalAlignment="Left" Height="37" Margin="572,12,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>

    </Grid>
</Window>
