WireLessBrocast/wpfBroadcast/Dialog/wndUserSetting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfBroadcast="clr-namespace:wpfBroadcast" mc:Ignorable="d" x:Class="wpfBroadcast.Dialog.wndUserSetting"
        Title="wndUserSetting" Height="390.133" Width="472.667" FontSize="18" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="tblUserViewSource" d:DesignSource="{d:DesignInstance {x:Type wpfBroadcast:tblUser}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tblUserViewSource}">
        <DataGrid x:Name="tblUserDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="15,10,10,63" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID}" Header="帳號" Width="100" />
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="密碼" Width="100"/>
                <DataGridTextColumn x:Name="groupIDColumn" Binding="{Binding GroupID}" Header="等級" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName}" Header="名稱" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Style="{DynamicResource ButtonStyle1}"   Content="取消" HorizontalAlignment="Right" Margin="0,0,10.4,9.8" Width="121" Height="39" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Style="{DynamicResource ButtonStyle1}"    Content="確定" Margin="0,0,148.4,7.8" Width="121" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnOk_Click"/>
    </Grid>
</Window>
