WireLessBrocast/wpfBroadcast/Dialog/wndVoiceBroadcast.xaml

<Window x:Class="wpfBroadcast.Dialog.wndVoiceBroadcast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndVoiceBroadcast" Height="600" Width="700" Loaded="Window_Loaded" FontSize="18" Closed="Window_Closed" Closing="Window_Closing"  >
    <Grid Background="{StaticResource NormalBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grdSite" FontSize="18" AutoGenerateColumns="False" Margin="0,0,0.6,52.4" ColumnHeaderHeight="50" Height="518" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn      Header="選取">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding SITE_ID, Mode=TwoWay}"  IsReadOnly="True"  Header="站號"/>
                <DataGridTextColumn Binding="{Binding SITE_NAME, Mode=TwoWay}" IsReadOnly="True" Width="200"  Header="站名"/>
                <DataGridTemplateColumn   IsReadOnly="True"   Header="傳送">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsHitTestVisible="False"  IsChecked="{Binding IsSend, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn   IsReadOnly="True"   Header="忙碌">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsHitTestVisible="False" IsChecked="{Binding IsBusy, Mode=TwoWay}" Margin="5,5,0,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="開始"   Margin="0,0,189.6,10.4" HorizontalAlignment="Right" Width="90" Height="37" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="停止"   Margin="0,0,66.6,10.4" HorizontalAlignment="Right" Width="90" Height="37" VerticalAlignment="Bottom" Click="Button_Click_1"/>

    </Grid>
</Window>
